# Tempura

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/cordea/tempura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/tempura/: App.kt
app/src/main/java/jp/cordea/tempura/activities/: MainActivity.kt
app/src/main/java/jp/cordea/tempura/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/jp/cordea/tempura/repositories/: MainRepository.kt
app/src/main/java/jp/cordea/tempura/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/tempura/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
